# Task_gourmetegypt

Automation_Framework2/: .project  pom.xml  testng.xml
Automation_Framework2/src/main/java/Utilities/: ElementLocation.xlsx  ExcelUtil.java  RobotTest.java  TestData.xlsx  ~$ElementLocation.xlsx
Automation_Framework2/src/main/java/pages/: Base.java  HeaderPage.java  SeaFoodPage.java  VeetPage.java
Automation_Framework2/src/test/java/Features/: Meat_Poultry.feature  SeaFood.feature
Automation_Framework2/src/test/java/runner/: Runner.java
Automation_Framework2/src/test/java/stepDefinations/: Hooks.java  StepDefination.java
Automation_Framework2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation_Framework2/test-output/Default suite/: Default test.html  Default test.xml
Automation_Framework2/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Automation_Framework2/test-output/junitreports/: TEST-Automation.Session4_Assignment.AppTest.xml  TEST-Automation.Session_Assignment.AppTest.xml  TEST-runner.Runner.xml  TEST-stepDefinations.HookTest.xml  TEST-stepDefinations.StepDefination.xml
Automation_Framework2/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
Automation_Framework2/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
